{
  "timesteps": 200000,
  "n_envs": 4,
  "fleet_size": 6,
  "n_requests": 300,
  "depot_node": 40,
  "reward_mode": "composite",
  "lr": 0.0003,
  "ent_coef": 0.02,
  "gamma": 0.995,
  "device": "cuda",
  "eval_freq": 50000
}